
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:35 (project)"
    message: |
      The system is: Android - 24 - armv8l
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:35 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /data/data/com.termux/files/usr/bin/c++ 
      Build flags: -O2;-g;-DNDEBUG
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is Clang, found in:
        /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/4.0.3/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:35 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID"
      binary: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: "-O2 -g -DNDEBUG"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: "-fuse-ld=lld"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_b5441/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_b5441.dir/build.make CMakeFiles/cmTC_b5441.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID'
        Building CXX object CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o
        /data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG  -O2 -g -DNDEBUG   -v -MD -MT CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -c /data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp
        clang version 20.1.7
        Target: armv7a-unknown-linux-android24
        Thread model: posix
        InstalledDir: /data/data/com.termux/files/usr/bin
         (in-process)
         "/data/data/com.termux/files/usr/bin/clang-20" -cc1 -triple armv7-unknown-linux-android24 -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -ffp-contract=on -fno-rounding-math -mconstructor-aliases -target-cpu generic -target-feature +soft-float-abi -target-feature +vfp2 -target-feature +vfp2sp -target-feature +vfp3 -target-feature +vfp3d16 -target-feature +vfp3d16sp -target-feature +vfp3sp -target-feature -fp16 -target-feature -vfp4 -target-feature -vfp4d16 -target-feature -vfp4d16sp -target-feature -vfp4sp -target-feature -fp-armv8 -target-feature -fp-armv8d16 -target-feature -fp-armv8d16sp -target-feature -fp-armv8sp -target-feature -fullfp16 -target-feature +fp64 -target-feature +d32 -target-feature +neon -target-feature -sha2 -target-feature -aes -target-feature -fp16fml -target-abi aapcs-linux -mfloat-abi soft -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb -fdebug-compilation-dir=/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID -v -fcoverage-compilation-dir=/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID -resource-dir /data/data/com.termux/files/usr/lib/clang/20 -dependency-file CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -D NDEBUG -D NDEBUG -isysroot /data/data/com.termux/files -internal-isystem /data/data/com.termux/files/usr/include/c++/v1 -internal-isystem /data/data/com.termux/files/usr/lib/clang/20/include -internal-isystem /data/data/com.termux/files/usr/local/include -internal-externc-isystem /data/data/com.termux/files/usr/include/arm-linux-androideabi -internal-externc-isystem /data/data/com.termux/files/include -internal-externc-isystem /data/data/com.termux/files/usr/include -O2 -fdeprecated-macro -ferror-limit 19 -femulated-tls -fno-signed-char -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -vectorize-loops -vectorize-slp -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -x c++ /data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 20.1.7 based upon LLVM 20.1.7 default target armv7a-unknown-linux-androideabi24
        ignoring nonexistent directory "/data/data/com.termux/files/usr/local/include"
        ignoring nonexistent directory "/data/data/com.termux/files/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /data/data/com.termux/files/usr/include/c++/v1
         /data/data/com.termux/files/usr/lib/clang/20/include
         /data/data/com.termux/files/usr/include/arm-linux-androideabi
         /data/data/com.termux/files/usr/include
        End of search list.
        Linking CXX executable cmTC_b5441
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_b5441.dir/link.txt --verbose=1
        clang version 20.1.7
        Target: armv7a-unknown-linux-android24
        Thread model: posix
        InstalledDir: /data/data/com.termux/files/usr/bin
         "/data/data/com.termux/files/usr/bin/ld.lld" --sysroot=/data/data/com.termux/files -EL -z now -z relro -z max-page-size=4096 --no-rosegment -X --hash-style=gnu -rpath=/data/data/com.termux/files/usr/lib --eh-frame-hdr -m armelf_linux_eabi -pie -dynamic-linker /system/bin/linker -o cmTC_b5441 /data/data/com.termux/files/usr/lib/crtbegin_dynamic.o -L/data/data/com.termux/files/usr/lib/arm-linux-androideabi -L/data/data/com.termux/files/usr/lib -L/system/lib CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -lc++_shared /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a -l:libunwind.a -ldl -lm -lc /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a -l:libunwind.a -ldl /data/data/com.termux/files/usr/lib/crtend_android.o
        /data/data/com.termux/files/usr/bin/c++ -O2 -g -DNDEBUG  -O2 -g -DNDEBUG -fuse-ld=lld -v CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_b5441
        make[1]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:35 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/data/data/com.termux/files/usr/include/c++/v1]
          add: [/data/data/com.termux/files/usr/lib/clang/20/include]
          add: [/data/data/com.termux/files/usr/include/arm-linux-androideabi]
          add: [/data/data/com.termux/files/usr/include]
        end of search list found
        collapse include dir [/data/data/com.termux/files/usr/include/c++/v1] ==> [/data/data/com.termux/files/usr/include/c++/v1]
        collapse include dir [/data/data/com.termux/files/usr/lib/clang/20/include] ==> [/data/data/com.termux/files/usr/lib/clang/20/include]
        collapse include dir [/data/data/com.termux/files/usr/include/arm-linux-androideabi] ==> [/data/data/com.termux/files/usr/include/arm-linux-androideabi]
        collapse include dir [/data/data/com.termux/files/usr/include] ==> [/data/data/com.termux/files/usr/include]
        implicit include dirs: [/data/data/com.termux/files/usr/include/c++/v1;/data/data/com.termux/files/usr/lib/clang/20/include;/data/data/com.termux/files/usr/include/arm-linux-androideabi;/data/data/com.termux/files/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:35 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: '/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID']
        ignore line: []
        ignore line: [Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_b5441/fast]
        ignore line: [/data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_b5441.dir/build.make CMakeFiles/cmTC_b5441.dir/build]
        ignore line: [make[1]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID']
        ignore line: [Building CXX object CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG  -O2 -g -DNDEBUG   -v -MD -MT CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -c /data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang version 20.1.7]
        ignore line: [Target: armv7a-unknown-linux-android24]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /data/data/com.termux/files/usr/bin]
        ignore line: [ (in-process)]
        ignore line: [ "/data/data/com.termux/files/usr/bin/clang-20" -cc1 -triple armv7-unknown-linux-android24 -emit-obj -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -pic-is-pie -mframe-pointer=all -ffp-contract=on -fno-rounding-math -mconstructor-aliases -target-cpu generic -target-feature +soft-float-abi -target-feature +vfp2 -target-feature +vfp2sp -target-feature +vfp3 -target-feature +vfp3d16 -target-feature +vfp3d16sp -target-feature +vfp3sp -target-feature -fp16 -target-feature -vfp4 -target-feature -vfp4d16 -target-feature -vfp4d16sp -target-feature -vfp4sp -target-feature -fp-armv8 -target-feature -fp-armv8d16 -target-feature -fp-armv8d16sp -target-feature -fp-armv8sp -target-feature -fullfp16 -target-feature +fp64 -target-feature +d32 -target-feature +neon -target-feature -sha2 -target-feature -aes -target-feature -fp16fml -target-abi aapcs-linux -mfloat-abi soft -debug-info-kind=constructor -dwarf-version=4 -debugger-tuning=gdb -fdebug-compilation-dir=/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID -v -fcoverage-compilation-dir=/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-ZQcdID -resource-dir /data/data/com.termux/files/usr/lib/clang/20 -dependency-file CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o.d -MT CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -D NDEBUG -D NDEBUG -isysroot /data/data/com.termux/files -internal-isystem /data/data/com.termux/files/usr/include/c++/v1 -internal-isystem /data/data/com.termux/files/usr/lib/clang/20/include -internal-isystem /data/data/com.termux/files/usr/local/include -internal-externc-isystem /data/data/com.termux/files/usr/include/arm-linux-androideabi -internal-externc-isystem /data/data/com.termux/files/include -internal-externc-isystem /data/data/com.termux/files/usr/include -O2 -fdeprecated-macro -ferror-limit 19 -femulated-tls -fno-signed-char -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -fcxx-exceptions -fexceptions -vectorize-loops -vectorize-slp -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -x c++ /data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [clang -cc1 version 20.1.7 based upon LLVM 20.1.7 default target armv7a-unknown-linux-androideabi24]
        ignore line: [ignoring nonexistent directory "/data/data/com.termux/files/usr/local/include"]
        ignore line: [ignoring nonexistent directory "/data/data/com.termux/files/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /data/data/com.termux/files/usr/include/c++/v1]
        ignore line: [ /data/data/com.termux/files/usr/lib/clang/20/include]
        ignore line: [ /data/data/com.termux/files/usr/include/arm-linux-androideabi]
        ignore line: [ /data/data/com.termux/files/usr/include]
        ignore line: [End of search list.]
        ignore line: [Linking CXX executable cmTC_b5441]
        ignore line: [/data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_b5441.dir/link.txt --verbose=1]
        ignore line: [clang version 20.1.7]
        ignore line: [Target: armv7a-unknown-linux-android24]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /data/data/com.termux/files/usr/bin]
        link line: [ "/data/data/com.termux/files/usr/bin/ld.lld" --sysroot=/data/data/com.termux/files -EL -z now -z relro -z max-page-size=4096 --no-rosegment -X --hash-style=gnu -rpath=/data/data/com.termux/files/usr/lib --eh-frame-hdr -m armelf_linux_eabi -pie -dynamic-linker /system/bin/linker -o cmTC_b5441 /data/data/com.termux/files/usr/lib/crtbegin_dynamic.o -L/data/data/com.termux/files/usr/lib/arm-linux-androideabi -L/data/data/com.termux/files/usr/lib -L/system/lib CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o -lc++_shared /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a -l:libunwind.a -ldl -lm -lc /data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a -l:libunwind.a -ldl /data/data/com.termux/files/usr/lib/crtend_android.o]
          arg [/data/data/com.termux/files/usr/bin/ld.lld] ==> ignore
          arg [--sysroot=/data/data/com.termux/files] ==> ignore
          arg [-EL] ==> ignore
          arg [-znow] ==> ignore
          arg [-zrelro] ==> ignore
          arg [-zmax-page-size=4096] ==> ignore
          arg [--no-rosegment] ==> ignore
          arg [-X] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-rpath=/data/data/com.termux/files/usr/lib] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [-m] ==> ignore
          arg [armelf_linux_eabi] ==> ignore
          arg [-pie] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/system/bin/linker] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_b5441] ==> ignore
          arg [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o] ==> obj [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o]
          arg [-L/data/data/com.termux/files/usr/lib/arm-linux-androideabi] ==> dir [/data/data/com.termux/files/usr/lib/arm-linux-androideabi]
          arg [-L/data/data/com.termux/files/usr/lib] ==> dir [/data/data/com.termux/files/usr/lib]
          arg [-L/system/lib] ==> dir [/system/lib]
          arg [CMakeFiles/cmTC_b5441.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lc++_shared] ==> lib [c++_shared]
          arg [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a] ==> lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-ldl] ==> lib [dl]
          arg [-lm] ==> lib [m]
          arg [-lc] ==> lib [c]
          arg [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a] ==> lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a]
          arg [-l:libunwind.a] ==> lib [-l:libunwind.a]
          arg [-ldl] ==> lib [dl]
          arg [/data/data/com.termux/files/usr/lib/crtend_android.o] ==> obj [/data/data/com.termux/files/usr/lib/crtend_android.o]
        linker tool for 'CXX': /data/data/com.termux/files/usr/bin/ld.lld
        remove lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a]
        remove lib [/data/data/com.termux/files/usr/lib/clang/20/lib/linux/libclang_rt.builtins-arm-android.a]
        collapse library dir [/data/data/com.termux/files/usr/lib/arm-linux-androideabi] ==> [/data/data/com.termux/files/usr/lib/arm-linux-androideabi]
        collapse library dir [/data/data/com.termux/files/usr/lib] ==> [/data/data/com.termux/files/usr/lib]
        collapse library dir [/system/lib] ==> [/system/lib]
        implicit libs: [c++_shared;-l:libunwind.a;dl;m;c;-l:libunwind.a;dl]
        implicit objs: [/data/data/com.termux/files/usr/lib/crtbegin_dynamic.o;/data/data/com.termux/files/usr/lib/crtend_android.o]
        implicit dirs: [/data/data/com.termux/files/usr/lib/arm-linux-androideabi;/data/data/com.termux/files/usr/lib;/system/lib]
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:270 (cmake_determine_linker_id)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:35 (project)"
    message: |
      Running the CXX compiler's linker: "/data/data/com.termux/files/usr/bin/ld.lld" "-v"
      LLD 20.1.7 (compatible with GNU linkers)
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake:104 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake:58 (cmake_check_source_compiles)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/FindThreads.cmake:99 (check_cxx_source_compiles)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "CMakeLists.txt:71 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-F5ovBD"
      binary: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-F5ovBD"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: "-O2 -g -DNDEBUG"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: "-fuse-ld=lld"
      CMAKE_MODULE_PATH: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/cmake"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-F5ovBD'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_2b6fe/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_2b6fe.dir/build.make CMakeFiles/cmTC_2b6fe.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-F5ovBD'
        Building CXX object CMakeFiles/cmTC_2b6fe.dir/src.cxx.o
        /data/data/com.termux/files/usr/bin/c++ -DCMAKE_HAVE_LIBC_PTHREAD  -O2 -g -DNDEBUG  -O2 -g -DNDEBUG -MD -MT CMakeFiles/cmTC_2b6fe.dir/src.cxx.o -MF CMakeFiles/cmTC_2b6fe.dir/src.cxx.o.d -o CMakeFiles/cmTC_2b6fe.dir/src.cxx.o -c /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-F5ovBD/src.cxx
        /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-F5ovBD/src.cxx:13:3: error: use of undeclared identifier 'pthread_cancel'
           13 |   pthread_cancel(thread);
              |   ^
        1 error generated.
        make[1]: *** [CMakeFiles/cmTC_2b6fe.dir/build.make:82: CMakeFiles/cmTC_2b6fe.dir/src.cxx.o] Error 1
        make[1]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-F5ovBD'
        make: *** [Makefile:134: cmTC_2b6fe/fast] Error 2
        
      exitCode: 2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake:112 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/FindThreads.cmake:112 (check_library_exists)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/FindThreads.cmake:175 (_threads_check_lib)"
      - "CMakeLists.txt:71 (find_package)"
    checks:
      - "Looking for pthread_create in pthreads"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-m5wdFE"
      binary: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-m5wdFE"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: "-O2 -g -DNDEBUG"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: "-fuse-ld=lld"
      CMAKE_MODULE_PATH: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/cmake"
    buildResult:
      variable: "CMAKE_HAVE_PTHREADS_CREATE"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-m5wdFE'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_16c6e/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_16c6e.dir/build.make CMakeFiles/cmTC_16c6e.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-m5wdFE'
        Building CXX object CMakeFiles/cmTC_16c6e.dir/CheckFunctionExists.cxx.o
        /data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG -DCHECK_FUNCTION_EXISTS=pthread_create -O2 -g -DNDEBUG -MD -MT CMakeFiles/cmTC_16c6e.dir/CheckFunctionExists.cxx.o -MF CMakeFiles/cmTC_16c6e.dir/CheckFunctionExists.cxx.o.d -o CMakeFiles/cmTC_16c6e.dir/CheckFunctionExists.cxx.o -c /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-m5wdFE/CheckFunctionExists.cxx
        Linking CXX executable cmTC_16c6e
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_16c6e.dir/link.txt --verbose=1
        ld.lld: error: unable to find library -lpthreads
        c++: error: linker command failed with exit code 1 (use -v to see invocation)
        /data/data/com.termux/files/usr/bin/c++ -O2 -g -DNDEBUG -DCHECK_FUNCTION_EXISTS=pthread_create -O2 -g -DNDEBUG -fuse-ld=lld  CMakeFiles/cmTC_16c6e.dir/CheckFunctionExists.cxx.o -o cmTC_16c6e  -lpthreads
        make[1]: *** [CMakeFiles/cmTC_16c6e.dir/build.make:103: cmTC_16c6e] Error 1
        make[1]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-m5wdFE'
        make: *** [Makefile:134: cmTC_16c6e/fast] Error 2
        
      exitCode: 2
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CheckLibraryExists.cmake:112 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/FindThreads.cmake:112 (check_library_exists)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/FindThreads.cmake:176 (_threads_check_lib)"
      - "CMakeLists.txt:71 (find_package)"
    checks:
      - "Looking for pthread_create in pthread"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-MCZh4U"
      binary: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-MCZh4U"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "/data/data/com.termux/files/usr/bin/clang-scan-deps"
      CMAKE_CXX_FLAGS: "-O2 -g -DNDEBUG"
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: "-fuse-ld=lld"
      CMAKE_MODULE_PATH: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/cmake"
    buildResult:
      variable: "CMAKE_HAVE_PTHREAD_CREATE"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-MCZh4U'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile cmTC_7b05b/fast
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/cmTC_7b05b.dir/build.make CMakeFiles/cmTC_7b05b.dir/build
        make[1]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-MCZh4U'
        Building CXX object CMakeFiles/cmTC_7b05b.dir/CheckFunctionExists.cxx.o
        /data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG -DCHECK_FUNCTION_EXISTS=pthread_create -O2 -g -DNDEBUG -MD -MT CMakeFiles/cmTC_7b05b.dir/CheckFunctionExists.cxx.o -MF CMakeFiles/cmTC_7b05b.dir/CheckFunctionExists.cxx.o.d -o CMakeFiles/cmTC_7b05b.dir/CheckFunctionExists.cxx.o -c /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-MCZh4U/CheckFunctionExists.cxx
        Linking CXX executable cmTC_7b05b
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_7b05b.dir/link.txt --verbose=1
        /data/data/com.termux/files/usr/bin/c++ -O2 -g -DNDEBUG -DCHECK_FUNCTION_EXISTS=pthread_create -O2 -g -DNDEBUG -fuse-ld=lld  CMakeFiles/cmTC_7b05b.dir/CheckFunctionExists.cxx.o -o cmTC_7b05b  -lpthread
        make[1]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/CMakeScratch/TryCompile-MCZh4U'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CheckIPOSupported.cmake:154 (try_compile)"
      - "/data/data/com.termux/files/usr/share/cmake-4.0/Modules/CheckIPOSupported.cmake:277 (_ipo_run_language_check)"
      - "CMakeLists.txt:113 (check_ipo_supported)"
    directories:
      source: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src"
      binary: "/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin"
    buildResult:
      variable: "_IPO_LANGUAGE_CHECK_RESULT"
      cached: true
      stdout: |
        Change Dir: '/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        
        Run Build Command(s): /data/data/com.termux/files/usr/bin/cmake -E env VERBOSE=1 /data/data/com.termux/files/usr/bin/make -f Makefile
        /data/data/com.termux/files/usr/bin/cmake -S/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src -B/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin --check-build-system CMakeFiles/Makefile.cmake 0
        /data/data/com.termux/files/usr/bin/cmake -E cmake_progress_start /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin/CMakeFiles /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin//CMakeFiles/progress.marks
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/Makefile2 all
        make[1]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/foo.dir/build.make CMakeFiles/foo.dir/depend
        make[2]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        cd /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin && /data/data/com.termux/files/usr/bin/cmake -E cmake_depends "Unix Makefiles" /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin/CMakeFiles/foo.dir/DependInfo.cmake
        make[2]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/foo.dir/build.make CMakeFiles/foo.dir/build
        make[2]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        [-25%] Building CXX object CMakeFiles/foo.dir/foo.cpp.o
        /data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG -flto=thin -MD -MT CMakeFiles/foo.dir/foo.cpp.o -MF CMakeFiles/foo.dir/foo.cpp.o.d -o CMakeFiles/foo.dir/foo.cpp.o -c /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src/foo.cpp
        [  0%] Linking CXX static library libfoo.a
        /data/data/com.termux/files/usr/bin/cmake -P CMakeFiles/foo.dir/cmake_clean_target.cmake
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/foo.dir/link.txt --verbose=1
        "/data/data/com.termux/files/usr/bin/llvm-ar" qc libfoo.a CMakeFiles/foo.dir/foo.cpp.o
        "/data/data/com.termux/files/usr/bin/llvm-ranlib" libfoo.a
        make[2]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        [  0%] Built target foo
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/boo.dir/build.make CMakeFiles/boo.dir/depend
        make[2]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        cd /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin && /data/data/com.termux/files/usr/bin/cmake -E cmake_depends "Unix Makefiles" /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin/CMakeFiles/boo.dir/DependInfo.cmake
        make[2]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        /data/data/com.termux/files/usr/bin/make  -f CMakeFiles/boo.dir/build.make CMakeFiles/boo.dir/build
        make[2]: Entering directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        [ 25%] Building CXX object CMakeFiles/boo.dir/main.cpp.o
        /data/data/com.termux/files/usr/bin/c++   -O2 -g -DNDEBUG -flto=thin -MD -MT CMakeFiles/boo.dir/main.cpp.o -MF CMakeFiles/boo.dir/main.cpp.o.d -o CMakeFiles/boo.dir/main.cpp.o -c /data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/src/main.cpp
        [ 50%] Linking CXX executable boo
        /data/data/com.termux/files/usr/bin/cmake -E cmake_link_script CMakeFiles/boo.dir/link.txt --verbose=1
        c++: error: invalid linker name in argument '-fuse-ld=gold'
        c++: error: invalid linker name in argument '-fuse-ld=gold'
        /data/data/com.termux/files/usr/bin/c++ -O2 -g -DNDEBUG -flto=thin -fuse-ld=lld -fuse-ld=gold CMakeFiles/boo.dir/main.cpp.o -o boo  libfoo.a
        make[2]: *** [CMakeFiles/boo.dir/build.make:104: boo] Error 1
        make[2]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        make[1]: *** [CMakeFiles/Makefile2:125: CMakeFiles/boo.dir/all] Error 2
        make[1]: Leaving directory '/storage/emulated/0/Download/forgottenserver/build/CMakeFiles/_CMakeLTOTest-CXX/bin'
        make: *** [Makefile:94: all] Error 2
        
      exitCode: 2
...
