/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/tfs.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/check_git.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/edit_cache.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/CMakeFiles/rebuild_cache.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/src/CMakeFiles/tfslib.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/src/CMakeFiles/format.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/src/CMakeFiles/edit_cache.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/src/CMakeFiles/rebuild_cache.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/src/http/CMakeFiles/http.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/src/http/CMakeFiles/edit_cache.dir
/data/data/com.termux/files/home/storage/downloads/forgottenserver/build/src/http/CMakeFiles/rebuild_cache.dir
